# Trail

./: readme.md
Trail/: build.gradle  settings.gradle
Trail/app/: build.gradle
Trail/app/src/androidTest/java/com/chiragawale/trail/: ExampleInstrumentedTest.java
Trail/app/src/main/: AndroidManifest.xml
Trail/app/src/main/java/com/chiragawale/trail/: App.java  BaseActivity.java  BluetoothUtility.java  ListAdapter.java  MainActivity.java  MonitoringActivity.java  RangingActivity.java  SaveSharedPreference.java
Trail/app/src/main/java/com/chiragawale/trail/beacon/: MonitoringActivity.java  RangingActivity.java
Trail/app/src/main/java/com/chiragawale/trail/bluetooth/: BluetoothUtility.java  ListAdapter.java
Trail/app/src/main/java/com/chiragawale/trail/dao/: Dao.java  DaoImpl.java
Trail/app/src/main/java/com/chiragawale/trail/data/: LoginDataSource.java  LoginRepository.java  Result.java
Trail/app/src/main/java/com/chiragawale/trail/data/model/: LoggedInUser.java
Trail/app/src/main/java/com/chiragawale/trail/models/: RealmEntry.java
Trail/app/src/main/java/com/chiragawale/trail/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Trail/app/src/main/java/com/chiragawale/trail/ui/main/: AdminView.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Trail.java  TrailRecyclerViewAdapter.java
Trail/app/src/main/java/com/chiragawale/trail/ui/main/dummy/: DummyContent.java
Trail/app/src/main/java/com/chiragawale/trail/utils/: CustomTimeUtils.java  TimeUtils.java
Trail/app/src/main/java/com/chiragawale/trail/worker/: NotificationWorker.java  RActivity.java  UploadWorker.java
Trail/app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_view_item.xml  admin_view_layout.xml  trail_item_list.xml  trail_layout.xml
Trail/app/src/main/res/menu/: activity_main_menu.xml
Trail/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Trail/app/src/test/java/com/chiragawale/trail/: ExampleUnitTest.java
Trail/gradle/wrapper/: gradle-wrapper.properties
