<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_upload_data"
        android:icon="@drawable/ic_upload"
        android:title="Upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_admin_view"
        android:icon="@drawable/menu_icon"
        android:title="Admin View"
        app:showAsAction="always" />

</menu>